
REACT_APP_API_KEY=AIzaSyCQHR4wuzDSp2xFpNB9wb7R2ZrsKAH8uZI
REACT_APP_AUTH_DOMAIN=netflix-clone-b920b.firebaseapp.com
REACT_APP_DATABASE_URL=https://netflix-clone-b920b.firebaseio.com
REACT_APP_PROJECT_ID=netflix-clone-b920b
REACT_APP_STORAGE_BUCKET=netflix-clone-b920b.appspot.com
REACT_APP_MESSAGIN_ID=39262417152
REACT_APP_APP_ID=1:39262417152:web:e59e0e00ad324ea5dbc3e5